<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" x="0" y="0"/>
	<ns1:Top id="topBanner" x="0" y="0" skinName="skins.component.TopSkin"/>
	<e:Label text="积分：1000" id="txtScore" x="47" y="115"/>
	<e:Label id="txtLevel" text="关卡：0" x="305" y="115"/>
	<e:Label id="txtTime" text="倒计时：6秒" y="197" horizontalCenter="0.5"/>
	<e:Button id="btnReplay" label="重玩" x="105" y="726"/>
	<e:Button id="btnPause" label="暂停" x="314" y="726"/>
	<e:SkinnableContainer id="playBoard" height="466" width="451" x="14" y="244"/>
</e:Skin>