<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" x="0" y="0" width="100%" height="100%"/>
	<ns1:Top id="topBanner" x="0" y="0" skinName="skins.component.TopSkin"/>
	<e:Label id="txtScore" text="积分：1000" x="37" y="110"/>
	<e:Button id="btnRank" label="排行榜" x="302" y="99"/>
	<e:Scroller width="100%" height="600" x="0" y="200">
		<e:Group>
			<ns1:LevelMap id="levelMap" skinName="skins.component.LevelMapSkin"/>
		</e:Group>
	</e:Scroller>
</e:Skin>