<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" x="0" y="0" width.disabled="100%" height.disabled="100%" width="100%" height="100%"/>
	<ns1:Top id="topBanner" x="0" y="0" skinName="skins.component.TopSkin"/>
	<e:Label text="积分：1000" id="txtScore" x="6" y="110.5"/>
	<e:Label id="txtLevel" text="关卡：0" x="164" y="111"/>
	<e:Label id="txtTime" text="计时：6秒" x="294" y="199.5"/>
	<e:SkinnableContainer id="playBoard" width="100%" x="0" height="550" y="250">
		
	</e:SkinnableContainer>
	<e:Button id="btnReplay" label="重玩" x="286" y="97.5" width="62"/>
	<e:Button id="btnPause" label="暂停" x="393" y="97.5" width="80"/>
	<e:Label id="txtQuestion" text="图中有几颗五角星?" x="13" y="200"/>
</e:Skin>