<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" x="0" y="0"/>
	<ns1:Top skinName="skins.component.TopSkin" id="topBanner" x="0" y="0"/>
	<e:Label text="排行榜" y="103" horizontalCenter="0"/>
	<e:Scroller width="100%" height="600" x="0" y="200">
		<e:Group id="groupRankItem">
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<ns1:RankItem skinName="skins.component.RankItemSkin"/>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>